# springBoot_project

./: .gitignore  pom.xml
TestsFromLesson27/: pom.xml
TestsFromLesson27/src/main/java/org/example/: Main.java  TwoSums.java
TestsFromLesson27/src/test/java/: TwoSumTest.java
lesson34/: docker-compose.yml  pom.xml
lesson34/codequality/: checkstyle.xml  pmd-ruleset.xml
lesson34/dev-env.postgres/: init.sql
lesson34/scripts/: migrate.sh
lesson34/scripts/localstack/: init-bucket.sh
lesson34/src/main/java/com/socialNetwork/springboot/: UsersApplication.java
lesson34/src/main/java/com/socialNetwork/springboot/Service/: UserService.java
lesson34/src/main/java/com/socialNetwork/springboot/configuration/: SecurityConfig.java
lesson34/src/main/java/com/socialNetwork/springboot/configuration/Service/: AuthService.java
lesson34/src/main/java/com/socialNetwork/springboot/controller/: AdminController.java  ApplicationController.java  HomeController.java  UserController.java
lesson34/src/main/java/com/socialNetwork/springboot/converter/: UserConverter.java
lesson34/src/main/java/com/socialNetwork/springboot/dto/: UserDto.java
lesson34/src/main/java/com/socialNetwork/springboot/model/: AppUser.java  User.java
lesson34/src/main/java/com/socialNetwork/springboot/model/Enum/: Role.java
lesson34/src/main/java/com/socialNetwork/springboot/repository/: UserRepository.java
lesson34/src/main/java/socialnetwork/springboot/: UsersApplication.java
lesson34/src/main/java/socialnetwork/springboot/config/: AwsConfig.java  JdbcConfig.java  PasswordConfig.java  SecurityConfig.java  SessionConfig.java
lesson34/src/main/java/socialnetwork/springboot/config/filter/: JwtFilter.java
lesson34/src/main/java/socialnetwork/springboot/config/jwt/: Jwt.java
lesson34/src/main/java/socialnetwork/springboot/config/service/: AuthService.java
lesson34/src/main/java/socialnetwork/springboot/controller/: AuthorizationController.java  AuthorizationRestController.java  ChatOutputController.java  FriendController.java  FriendRequestController.java  IncomingRequestsController.java  OutgoingRequestController.java  OutputFriendsController.java  OutputUsersController.java  OutputUsersRestController.java  ProfileController.java  RegistrationController.java
lesson34/src/main/java/socialnetwork/springboot/converter/: UserConverter.java
lesson34/src/main/java/socialnetwork/springboot/dto/: AuthResultDto.java  AuthorizationUserDto.java  CredentialsDto.java  MessageDto.java  UserDto.java
lesson34/src/main/java/socialnetwork/springboot/exceptionmapping/: GlobalExceptionHandler.java
lesson34/src/main/java/socialnetwork/springboot/facade/: ProfileServiceFacade.java
lesson34/src/main/java/socialnetwork/springboot/model/: FriendRequest.java  Image.java  Profile.java  User.java
lesson34/src/main/java/socialnetwork/springboot/repository/: FriendRepository.java  FriendRequestRepository.java  ImageRepository.java  MessageRepository.java  ProfileRepository.java  UserRepository.java
lesson34/src/main/java/socialnetwork/springboot/service/: FriendRequestService.java  FriendService.java  ImageService.java  MessageService.java  ProfileService.java  UserService.java
lesson34/src/main/java/socialnetwork/springboot/service/storage/: AwsStorageService.java  StorageService.java
lesson34/src/main/java/socialnetwork/springboot/session/: AuthorizedUser.java
lesson34/src/main/java/socialnetwork/springboot/validator/: UserPasswordValidator.java  ValidUserDto.java
lesson34/src/main/resources/: application.yaml  flyway.conf  log4j2.yaml
lesson34/src/main/resources/db.migration/: V1__Create_user_table.sql  V2__Create_FriendRequest_table.sql  V3__Create_Friend_table.sql  V4__Create_Message_table.sql  V5__Create_Image_table.sql  V6__Create_profile_table.sql
lesson34/src/main/resources/static/styles/cssandjs/: home.css  registration.css
lesson34/src/main/resources/templates/: Authorization.html  Chat.html  EditProfile.html  Error.html  Friends.html  IncomingRequests.html  OutgoingRequests.html  Profile.html  Registration.html  Users.html  header.html  home.html  login.html  registration.html  users.html
